# document-commenting

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
cms/: pom.xml
cms/docs/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
cms/docs/xref-test/: allclasses-frame.html  index.html  (+2 more)
demo/: README.txt  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/configuration/domains/: doccommenting.xml
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-events-document.xml  new-events-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/doc-commenting-demo/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/doc-commenting-demo/workspace/: containers.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: doc-commenting-demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/doc-commenting-demo/: basedocument.xml
demo/bootstrap/configuration/src/main/resources/namespaces/doccommentingdemo/: eventsdocument.xml  newsdocument.xml
demo/bootstrap/configuration/src/main/resources/security/: user-author.xml  user-editor.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  doc-commenting-demo.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/doccommentingdemo/: events.xml  news.xml
demo/bootstrap/content/src/main/resources/content/gallery/: doc-commenting-demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/doccommentingdemo/: samples.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/doccommentingdemo/: eventspage-main.ftl  newspage-main.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/doccommentingdemo/eventspage-main/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/doccommentingdemo/newspage-main/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  newslist-main-newslist.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/conf/: catalina.properties  log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
demo/essentials/: pom.xml
demo/repository-data/: pom.xml
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/bloomreach/forge/doccommentingdemo/beans/: BaseDocument.java  ContentDocument.java  NewsDocument.java
demo/site/components/src/main/java/org/onehippo/forge/document/commenting/demo/beans/: BaseDocument.java  EventsDocument.java  NewsDocument.java
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/java/org/onehippo/forge/document/commenting/beans/: BaseDocument.java  EventsDocument.java  NewsDocument.java
demo/site/src/main/java/org/onehippo/forge/document/commenting/demo/beans/: EventsDocument.java  NewsDocument.java
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/src/test/resources/: log4j2.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-howto.html  distribution-management.html  index.html  install.html  integration.html  issue-management.html  issue-tracking.html  jcr-comment-persistence-manager.html  license.html  licenses.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  release-notes.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
repository/: pom.xml
repository/docs/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
src/site/: site.xml
(+276 files in other folders)
