<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.doc-commenting</groupId>
    <artifactId>doc-commenting-demo</artifactId>
    <version>2.1.8-SNAPSHOT</version>
  </parent>

  <name>Hippo Document Commenting Plugin Demo Bootstrap</name>
  <description>Hippo Document Commenting Plugin Demo Bootstrap</description>
  <artifactId>doc-commenting-demo-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
